# chord.io-android-ui

./: build.gradle  settings.gradle
app/: build.gradle  swagger-config-java.json  swagger-config-kotlin.json  swagger.json
app/src/androidTest/java/io/chord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: swagger.json
app/src/main/java/io/chord/client/: ApiThrowable.kt  AuthorizeClientInterceptor.kt  ClientApi.kt  ValidationProblemDetailMapper.kt
app/src/main/java/io/chord/client/apis/: ArithmeticIntervalApi.kt  ArithmeticNoteApi.kt  AuthenticationApi.kt  ProjectsApi.kt  UsersApi.kt
app/src/main/java/io/chord/client/models/: Authentication.kt  Chord.kt  ChordLength.kt  DegreeAndQualityIntervalDto.kt  DegreeAndSemitonesIntervalDto.kt  FingeringEntry.kt  IntervalDto.kt  IntervalFormat.kt  IntervalQuality.kt  NoteDto.kt  NotePairDto.kt  Object.kt  Project.kt  ProjectDto.kt  SemitonesAndQualityIntervalDto.kt  SignInDto.kt  Theme.kt  Track.kt  User.kt  UserDto.kt  ValidationProblemDetails.kt
app/src/main/java/io/chord/client/tools/: CollectionFormatConverterFactory.kt  CollectionFormats.kt  EnumToValueConverterFactory.kt  GeneratedCodeConverters.kt  TypesAdapters.kt  WrapperConverterFactory.kt  XNullable.kt  XNullableAdapterFactory.kt
app/src/main/java/io/chord/clients/: ApiThrowable.kt  AuthorizeClientInterceptor.kt  BaseModel.kt  ClientApi.kt  ObservableExtensions.kt  PolymorphicJsonAdapterFactory.kt  ValidationProblemDetailMapper.kt
app/src/main/java/io/chord/clients/apis/: ArithmeticIntervalApi.java  ArithmeticIntervalApi.kt  ArithmeticNoteApi.java  ArithmeticNoteApi.kt  AuthenticationApi.java  AuthenticationApi.kt  DrumMapsApi.java  FingeringsApi.java  ProjectsApi.java  ProjectsApi.kt  UsersApi.java  UsersApi.kt
app/src/main/java/io/chord/clients/models/: Authentication.kt  Chord.kt  ChordLength.kt  ChordSequence.kt  DegreeAndQualityIntervalDto.kt  DegreeAndSemitonesIntervalDto.kt  DrumMap.kt  DrumMapDto.kt  DrumSequence.kt  DrumTrack.kt  Fingering.kt  FingeringDto.kt  FingeringEntry.kt  FingeringType.kt  InnerFingering.kt  IntervalDto.kt  IntervalFormat.kt  IntervalQuality.kt  MidiSequence.kt  MidiTrack.kt  NoteDto.kt  NotePairDto.kt  Object.kt  Project.kt  ProjectDto.kt  SemitonesAndQualityIntervalDto.kt  Sequence.kt  SequenceLength.kt  SignInDto.kt  Theme.kt  ThemeEntry.kt  ThemeLength.kt  Track.kt  User.kt  UserDto.kt  ValidationProblemDetails.kt  Visibility.kt
app/src/main/java/io/chord/clients/tools/: CollectionFormatConverterFactory.kt  CollectionFormats.kt  EnumToValueConverterFactory.kt  GeneratedCodeConverters.kt  TypesAdapters.kt  WrapperConverterFactory.kt  XNullable.kt  XNullableAdapterFactory.kt
app/src/main/java/io/chord/services/depencyinjection/: KoinConfig.kt  ZonedDateTimeTypeAdapter.kt
app/src/main/java/io/chord/services/managers/: Project.kt  ProjectManager.kt  ThemeManager.kt  TrackManager.kt
app/src/main/java/io/chord/ui/: ChordIOApplication.kt  MainActivity.kt  SequencerActivity.kt  SignInActivity.kt  ThrowableExtensions.kt
app/src/main/java/io/chord/ui/activities/: EditorActivity.kt  MainActivity.kt  SequencerActivity.kt  SignInActivity.kt
app/src/main/java/io/chord/ui/animations/: FastOutSlowInValueAnimator.kt  HsvColorEvaluator.kt
app/src/main/java/io/chord/ui/behaviors/: BarBehavior.kt  BindBehavior.kt  Bindable.kt  BindableBehavior.kt  Binder.kt  FragmentTransactionManager.kt  FragmentTransation.kt  KeyboardKeyBehavior.kt  OrientedBoundBehavior.kt  PropertyBehavior.kt  QuantizeBehavior.kt  StateBehavior.kt  StepPositionBehavior.kt  SurfaceGestureBehavior.kt  ToolbarEditorBehavior.kt  ZoomBehavior.kt
app/src/main/res/color/: mini_button_background.xml  mini_button_mute_background.xml  mini_button_solo_background.xml  mini_button_text.xml  text_input_background.xml  text_input_box_stroke.xml  text_input_box_stroke_invert.xml
app/src/main/res/drawable/: color_picker_background.xml  color_picker_background_checked.xml  error_banner_background.xml  layout_background_secondary.xml  linearlayout_horizontal_divider.xml  ripple_effect.xml  scrollbar_thumb.xml  section_header.xml  section_header_background_primary.xml  section_header_background_secondary.xml  section_header_border_color_accent.xml  section_header_color_accent.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_sequencer.xml  activity_sign_in.xml  banner.xml  component_banner.xml  component_color_picker.xml  component_dropdown.xml  component_two_dimensional_scroll_view.xml  cudc_select_operation_dialog_fragment.xml  dialog_error_title.xml  dialog_form_loader.xml  dialog_fullscreen.xml  dialog_title.xml  dialog_warning_title.xml  piano_lane_fragment.xml  piano_roll_fragment.xml  project_dialog_form.xml  project_list_fragment.xml  project_list_header.xml  project_list_item.xml  section_dialog_fragment.xml  section_dialog_header.xml  section_dialog_item.xml  section_empty.xml  section_failed.xml  section_loading.xml  section_mini_empty.xml  section_mini_failed.xml  section_mini_loading.xml  sequencer_toolbar.xml  sign_up_dialog_form.xml  theme_dialog_form.xml  theme_editor.xml  theme_editor_toolbar.xml  theme_library.xml  theme_list_fragment.xml  theme_list_header.xml  theme_list_item.xml  toolbar_editor.xml  (+6 more)
app/src/main/res/menu/: activity_main.xml  dialog_fullscreen.xml
app/src/main/res/values/: attrs_banners.xml  attrs_colorpickers.xml  attrs_dropdowns.xml  attrs_keyboardlists.xml  attrs_keyboards.xml  attrs_listviews.xml  attrs_pianorolls.xml  attrs_rulers.xml  attrs_scrollbars.xml  attrs_sequencers.xml  attrs_trackcontrols.xml  attrs_tracklists.xml  attrs_zoombars.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/chord/: ExampleUnitTest.kt
app/templates/java/libraries/retrofit2/: api.mustache
app/templates/kotlin/: data_class.mustache  data_class_opt_var.mustache  data_class_req_var.mustache  enum_class.mustache  model.mustache
app/templates/kotlin-model/: data_class.mustache  model.mustache
(+174 files in other folders)
