<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">
    <TextView
        android:id="@+id/labelView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/selectedItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical|end" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">
        <Spinner
            android:id="@+id/dropdownView"
            android:layout_width="@dimen/dropdown_icon_size"
            android:layout_height="@dimen/dropdown_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:background="@null"
            android:spinnerMode="dropdown"
            android:clickable="false"
            android:focusable="false"
            android:dropDownWidth="wrap_content"
            android:popupBackground="@color/backgroundSecondary"/>
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/iconView"
            android:layout_width="@dimen/dropdown_icon_size"
            android:layout_height="@dimen/dropdown_icon_size"
            android:layout_centerInParent="true"
            android:layout_margin="0dp"
            android:layout_gravity="center_vertical"
            app:iiv_icon="faw_sort_down" />
    </RelativeLayout>
</LinearLayout>