<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dialog_padding_left"
    android:paddingTop="@dimen/dialog_padding_top"
    android:paddingEnd="@dimen/dialog_padding_right"
    android:paddingBottom="@dimen/dialog_padding_bottom">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/createIcon"
            android:layout_width="@dimen/cudc_select_operation_layout_size"
            android:layout_height="@dimen/cudc_select_operation_layout_size"
            app:iiv_color="@color/colorAccent"
            app:iiv_icon="faw-plus"
            app:iiv_size="@dimen/cudc_select_operation_icon_size" />
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/updateIcon"
            android:layout_width="@dimen/cudc_select_operation_layout_size"
            android:layout_height="@dimen/cudc_select_operation_layout_size"
            android:layout_marginTop="@dimen/cudc_select_operation_margin_top"
            app:iiv_color="@color/colorAccent"
            app:iiv_icon="faw-pen"
            app:iiv_size="@dimen/cudc_select_operation_icon_size"/>
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/deleteIcon"
            android:layout_width="@dimen/cudc_select_operation_layout_size"
            android:layout_height="@dimen/cudc_select_operation_layout_size"
            android:layout_marginTop="@dimen/cudc_select_operation_margin_top"
            app:iiv_color="@color/colorAccent"
            app:iiv_icon="faw-trash"
            app:iiv_size="@dimen/cudc_select_operation_icon_size"/>
        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/cloneIcon"
            android:layout_width="@dimen/cudc_select_operation_layout_size"
            android:layout_height="@dimen/cudc_select_operation_layout_size"
            android:layout_marginTop="@dimen/cudc_select_operation_margin_top"
            app:iiv_color="@color/colorAccent"
            app:iiv_icon="faw-clone"
            app:iiv_size="@dimen/cudc_select_operation_icon_size"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cudc_select_operation_layout_size"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:text="@string/cudc_dialog_create"
            android:textAlignment="textStart"
            android:textSize="@dimen/cudc_select_operation_text_size" />

        <RadioButton
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cudc_select_operation_layout_size"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:layout_marginTop="@dimen/cudc_select_operation_margin_top"
            android:text="@string/cudc_dialog_update"
            android:textAlignment="textStart"
            android:textSize="@dimen/cudc_select_operation_text_size" />

        <RadioButton
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cudc_select_operation_layout_size"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:layout_marginTop="@dimen/cudc_select_operation_margin_top"
            android:text="@string/cudc_dialog_delete"
            android:textAlignment="textStart"
            android:textSize="@dimen/cudc_select_operation_text_size" />

        <RadioButton
            android:id="@+id/clone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cudc_select_operation_layout_size"
            android:layout_gravity="start"
            android:layoutDirection="rtl"
            android:layout_marginTop="@dimen/cudc_select_operation_margin_top"
            android:text="@string/cudc_dialog_clone"
            android:textAlignment="textStart"
            android:textSize="@dimen/cudc_select_operation_text_size" />
    </RadioGroup>
</LinearLayout>
