<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.chord.ui.components.KeyboardList
        android:id="@+id/lane"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:cio_kl_orientation="vertical"
        app:cio_kl_octaves="11"
        app:cio_kl_octaveOffset="-3"
        app:cio_kl_clampOutsideStroke="true" />
</layout>