<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="project"
            type="io.chord.ui.models.ProjectListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@drawable/ripple_effect"
        android:paddingStart="@dimen/list_item_padding_left"
        android:paddingEnd="@dimen/list_item_padding_right">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars[1]" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_margin_right"
            android:layout_marginEnd="@dimen/list_item_margin_right"
            android:textSize="16sp"
            android:text="@{project.name}"
            tools:text="@tools:sample/cities"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/icon"
            app:layout_constraintRight_toLeftOf="@id/details"/>

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loader"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tempo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{project.tempo + ` BPM`}"
                android:textAlignment="viewEnd"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/tracks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{`Tracks ` + project.tracks}"
                android:textAlignment="viewEnd"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"
                tools:text="@tools:sample/cities" />

            <TextView
                android:id="@+id/themes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{`Themes ` + project.themes}"
                android:textAlignment="viewEnd"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"
                tools:text="@tools:sample/cities" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>