<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/backgroundPrimary">
            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/addItemButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_effect"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/searchItemButton"
                app:iiv_icon="faw-plus"
                app:iiv_size="12dp"
                app:iiv_color="@color/textColorSecondary"/>
            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/searchItemButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_effect"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:iiv_icon="faw-search"
                app:iiv_size="12dp"
                app:iiv_color="@color/textColorSecondary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <fragment
            android:id="@+id/themeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="io.chord.ui.fragments.theme.ThemeListFragment"/>
    </LinearLayout>
</layout>