<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/editor"
            layout="@layout/toolbar_generic_editor"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingStart="@dimen/app_bar_padding_left"
            android:paddingEnd="@dimen/app_bar_padding_right"
            android:background="@color/backgroundSecondary">
<!--            <io.chord.ui.components.TrackControl-->
<!--                android:id="@+id/trackControlMaster"-->
<!--                android:layout_width="96dp"-->
<!--                android:layout_height="32dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:cio_tc_textMute="@string/track_control_mute"-->
<!--                app:cio_tc_textSolo="@string/track_control_solo">-->
<!--            </io.chord.ui.components.TrackControl>-->
            <io.chord.ui.components.TrackDropDown
                android:id="@+id/track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/app_bar_space_between_component"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/separator"
                app:cio_dd_textColor="@color/textColorSecondary" />
            <View
                android:id="@+id/separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/app_bar_space_between_component"
                android:layout_marginBottom="@dimen/app_bar_space_between_component"
                android:layout_marginEnd="@dimen/app_bar_space_between_component"
                android:background="@color/borderColorSecondary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/quantize"/>
            <io.chord.ui.components.QuantizeDropDown
                android:id="@+id/quantize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/app_bar_space_between_component"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/library"
                app:cio_dd_label="Q"
                app:cio_dd_textColor="@color/textColorSecondary" />
            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/library"
                android:layout_width="@dimen/app_bar_icon_size"
                android:layout_height="@dimen/app_bar_icon_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:iiv_icon="faw_book"
                app:iiv_color="@color/textColorPrimary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>