<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            app:contentInsetStartWithNavigation="0dp">
        </androidx.appcompat.widget.Toolbar>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/app_bar_padding_right"
            android:layout_weight="1"
            android:foregroundGravity="center">
            <LinearLayout
                android:id="@+id/modes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/move"
                    android:layout_width="@dimen/app_bar_icon_size"
                    android:layout_height="@dimen/app_bar_icon_size"
                    android:layout_marginEnd="@dimen/app_bar_space_between_component"
                    app:iiv_icon="faw_arrows_alt"
                    app:iiv_color="@color/backgroundPrimary"/>
                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/select"
                    android:layout_width="@dimen/app_bar_icon_size"
                    android:layout_height="@dimen/app_bar_icon_size"
                    android:layout_marginEnd="@dimen/app_bar_space_between_component"
                    app:iiv_icon="faw_mouse_pointer"
                    app:iiv_color="@color/backgroundPrimary" />
                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/edit"
                    android:layout_width="@dimen/app_bar_icon_size"
                    android:layout_height="@dimen/app_bar_icon_size"
                    android:layout_marginEnd="@dimen/app_bar_space_between_component"
                    app:iiv_icon="faw_pen"
                    app:iiv_color="@color/backgroundPrimary"/>
                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/erase"
                    android:layout_width="@dimen/app_bar_icon_size"
                    android:layout_height="@dimen/app_bar_icon_size"
                    android:layout_marginEnd="@dimen/app_bar_space_between_component"
                    app:iiv_icon="faw_eraser"
                    app:iiv_color="@color/backgroundPrimary"/>
                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/clone"
                    android:layout_width="@dimen/app_bar_icon_size"
                    android:layout_height="@dimen/app_bar_icon_size"
                    app:iiv_icon="faw_clone"
                    app:iiv_color="@color/backgroundPrimary"/>
            </LinearLayout>

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/control"
                android:layout_width="@dimen/app_bar_icon_size"
                android:layout_height="@dimen/app_bar_icon_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/modes"
                app:layout_constraintRight_toLeftOf="@+id/memento"
                app:iiv_icon="faw_play"
                app:iiv_color="@color/backgroundPrimary"/>
            <LinearLayout
                android:id="@+id/memento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/undo"
                    android:layout_width="@dimen/app_bar_icon_size"
                    android:layout_height="@dimen/app_bar_icon_size"
                    android:layout_marginEnd="@dimen/app_bar_space_between_component"
                    app:iiv_icon="faw_undo_alt"
                    app:iiv_color="@color/backgroundPrimary"/>
                <com.mikepenz.iconics.view.IconicsImageView
                    android:id="@+id/redo"
                    android:layout_width="@dimen/app_bar_icon_size"
                    android:layout_height="@dimen/app_bar_icon_size"
                    app:iiv_icon="faw_redo_alt"
                    app:iiv_color="@color/backgroundPrimary"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>