<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:singleSelection="true">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mute"
        android:layout_width="@dimen/mini_button_width"
        android:layout_height="@dimen/mini_button_height"
        android:backgroundTint="@color/mini_button_mute_background"
        android:textColor="@color/mini_button_text"
        android:text="@string/mini_button_mute" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/solo"
        android:layout_width="@dimen/mini_button_width"
        android:layout_height="@dimen/mini_button_height"
        android:backgroundTint="@color/mini_button_solo_background"
        android:textColor="@color/mini_button_text"
        android:text="@string/mini_button_solo" />
</com.google.android.material.button.MaterialButtonToggleGroup>